<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDatabase1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_Login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="26" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="26" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MvcDatabase1ModelStoreContainer">
    <EntitySet Name="Admin_Login" EntityType="Self.Admin_Login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>