<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDatabase1ModelStoreContainer" CdmEntityContainer="MvcDatabase1Entities">
    <EntitySetMapping Name="Admin_Login">
      <EntityTypeMapping TypeName="MvcDatabase1Model.Admin_Login">
        <MappingFragment StoreEntitySet="Admin_Login">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>