<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDatabase1Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ResultDatabaseClass5">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="bigint" Nullable="false" />
    <Property Name="Term" Type="nchar" MaxLength="10" />
    <Property Name="Bengali" Type="int" />
    <Property Name="English" Type="int" />
    <Property Name="Mathematics" Type="int" />
    <Property Name="Bangladesh_and_Global_Studies" Type="int" />
    <Property Name="Science" Type="int" />
    <Property Name="Religion" Type="int" />
    <Property Name="TotalMarks" Type="int" />
    <Property Name="Gpa" Type="float" Nullable="false" />
    <Property Name="TotalSubject" Type="int" />
  </EntityType>
  <EntityContainer Name="MvcDatabase1Model2StoreContainer">
    <EntitySet Name="ResultDatabaseClass5" EntityType="Self.ResultDatabaseClass5" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>