<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDatabase1Model1StoreContainer" CdmEntityContainer="MvcDatabase1Entities1">
    <EntitySetMapping Name="StudentsInfoes">
      <EntityTypeMapping TypeName="MvcDatabase1Model1.StudentsInfo">
        <MappingFragment StoreEntitySet="StudentsInfo">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>